KEYCLOAK_CLIENT_ID=auth-server-client
KEYCLOAK_BASE_URL=http://keycloak:8080/realms/The-Homeric-Odyssey-Vendor
KEYCLOAK_BASE_JWK=http://keycloak:8080/realms/The-Homeric-Odyssey-Vendor/protocol/openid-connect/certs
AUTH_SERVER_URL=http://keycloak:8080/realms/The-Homeric-Odyssey-Vendor/protocol/openid-connect/token
KEYCLOAK_CLIENT_SECRET=<secretHere>
SYSTEM_USERNAME=admin
SYSTEM_PASSWORD=admin123